CREATE TABLE Login (Username text, Password text);
INSERT INTO "Login" VALUES('FDCosta','leKappa');
CREATE TABLE Client(Address text,  Client_ID integer, Date_Of_Birth text, Email text, Family_Doctor text, Name text, Phone_Number text);
INSERT INTO "Client" VALUES('121 Street',44,'21/06/1993','','Dr. El Taco Bell','Francisco Costa','');
INSERT INTO "Client" VALUES('King''s Cross 9 3/4',42,'20/04/2000','mlgprolyfe@kappa.com','Dr. El Doritos','Draco Meteor','(780) 753-3790');
CREATE TABLE Medical_Information(CLient_ID integer, Condition text, Date_Diagnosed text, Date_Treated text, Prescribed_Medication text, Special_Considerations text);
INSERT INTO "Medical_Information" VALUES(44,'Death''s Door','20/04/2016','','Sleep','Insomnia');
INSERT INTO "Medical_Information" VALUES(42,'Poor','07/11/2001','19/04/2016','Alcohol','Insanity');
CREATE TABLE Forms(Client_ID integer, Date_Signed text, Expiration_Date text, Name text);
INSERT INTO "Forms" VALUES(44,'01/01/2016','01/01/2025','Waver');
INSERT INTO "Forms" VALUES(42,'01/04/2016','01/04/2025','G.O.A.T.');
CREATE TABLE Receipt(Date text, Item text, Receipt_Number integer);
INSERT INTO "Receipt" VALUES('01/01/2016','inSaiyan',4444);
INSERT INTO "Receipt" VALUES('01/04/2016','OPWorkOut',7267);
CREATE TABLE Services(Hourly numeric, Name text, Price real);
INSERT INTO "Services" VALUES('TRUE','inSaiyan',44.44);
INSERT INTO "Services" VALUES('FALSE','OPWorkOut',1000000.0);
CREATE TABLE Transactions(Client_ID integer, Receipt_Number integer, Total_Price real);
INSERT INTO "Transactions" VALUES(44,4444,88.88);
INSERT INTO "Transactions" VALUES(41,7267,1000000.0);
CREATE TABLE On_Site_Injuries(Client_ID integer, Date text, Injury text, Notes blob);
INSERT INTO "On_Site_Injuries" VALUES(42,'20/04/2016','Concussion','Ph''nglui mgw''nafh Cthulhu Rl''yeh wgah''nagl fhtagn');
CREATE TABLE Physical_Assessment(Blood_Pressure integer, Bode_Fat integer, Client_ID integer, Data_Assessed text, Heart_Rate integer, Height integer, Weight integer, Skin_Folds integer);
INSERT INTO "Physical_Assessment" VALUES(9001,2,42,'20/04/2016',0,150,100,20);
INSERT INTO "Physical_Assessment" VALUES(120,15,44,'20/04/2016',120,156,120,0);